<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");



        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 20px;
            font-family: "Nunito", sans-serif;
        }

        .container {
            margin: auto;
            box-shadow: 0 0 6px rgb(172, 172, 172);
            border-radius: 15px;
            padding: 30px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: max-content;
            margin-top: 50px;
            background-color: #fcfcfc;
        }

        .inp,
        .ctr {
            display: flex;
            gap: 10px;
        }

        button {
            width: 40px;
            font-size: 20px;
            background-color: #fff;
            border: 1px solid rebeccapurple;
            border-radius: 5px;
            color: rebeccapurple;
            font-weight: 700;
            transition: all 0.3s linear;
        }


        button:hover {
            background-color: rgb(234, 218, 250);
        }

        input {
            border: 1px solid #a5a5aa;
            outline: none;
            padding: 10px;
            border-radius: 5px;
        }

        h1 {
            font-size: 30px;
        }
    </style>



</head>

<body>
    <div class="container">
        <h1> Calculator</h1>
        <hr>
        <div class="inp">
            <input type="number" id="n1" placeholder="No 1">
            <input type="number" id="n2" placeholder="No 2">
        </div>
        <p>Choose Operation</p>
        <div class="ctr">
            <button onclick="add()">+</button>
            <button onclick="sub()">-</button>
            <button onclick="mul()">*</button>
            <button onclick="div()">/</button>
            <button onclick="clr()">clr</button>
        </div>
        <div class="res">
            <input id="rs" type="number">
        </div>
    </div>


    <script>
        const n1 = document.getElementById("n1");
        const n2 = document.getElementById("n2");
        const res = document.getElementById("rs");

        function add() {
            res.value = parseInt(n1.value) + parseInt(n2.value);
        }

        function sub() {
            res.value = parseInt(n1.value) - parseInt(n2.value);
        }

        function mul() {
            res.value = parseInt(n1.value) * parseInt(n2.value);
        }

        function div() {
            res.value = parseInt(n1.value) / parseInt(n2.value);
        }

        function clr() {
            res.value = n1.value = n2.value = '';
        }
    </script>

</body>

</html>